Timer unit: 2.85103e-07 s

Total time: 102.741 s
File: <ipython-input-5-8bd4678f3c1d>
Function: testit_forest at line 62

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    62                                           def testit_forest(zonefilename, datafilename):
    63         1          223    223.0      0.0      print("starting forest")
    64                                               
    65         1    360344919 360344919.0    100.0      zonalaverage = zonalaverage_forest(zonefilename, datafilename)
    66                                               
    67         1          466    466.0      0.0      print("ZonalAverage=",zonalaverage)
    68                                               
    69        51          141      2.8      0.0      for zone in sorted(zonalaverage.data):
    70        50        17687    353.7      0.0          print("  ",zone,"=",zonalaverage.data[zone])
    71                                               
    72         1           67     67.0      0.0      print("finished forest")