Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..t-1-8bd4678f3c1d>:62 testit_forest  1      0.000000  101.7812  101.7812
..ives\Primitive.py:48 run_primitive  4      0.078125  101.7812  25.44531
..:2851 ZMQInteractiveShell.run_code  2/1    0.000000  101.7812  50.89062
..d4678f3c1d>:55 zonalaverage_forest  1      0.000000  101.7812  101.7812
..n-input-3-1a8edea1bee8>:8 <module>  1      0.000000  101.7812  101.7812
..:34 PartialSumRasterizePrim.__gt__  1      0.000000  99.87500  99.87500
..5 PartialSumRasterizePrim.__call__  1      66.68750  99.79688  99.79688
..ges\numpy\core\_methods.py:31 _sum  50     0.000000  23.48438  0.469687
..numpy\core\fromnumeric.py:1710 sum  50     0.000000  23.48438  0.469687
..umpy\lib\arraysetops.py:112 unique  1      0.671875  8.515625  8.515625
..itive.py:39 GeotiffReadPrim.__lt__  1      0.000000  1.812500  1.812500
..IO.py:201 GeotiffReadPrim.__call__  1      0.078125  1.812500  1.812500
..\gdal_array.py:310 BandReadAsArray  1      0.000000  1.718750  1.718750
..sgeo\gdal.py:2520 Band.ReadAsArray  1      0.000000  1.718750  1.718750
..dal_array.py:141 BandRasterIONumPy  1      0.000000  1.718750  1.718750
..rasterio\features.py:150 rasterize  1      0.000000  1.062500  1.062500
..ckages\rasterio\env.py:272 wrapper  1      0.000000  1.062500  1.062500
..y\core\fromnumeric.py:1471 nonzero  1      0.000000  0.125000  0.125000
..y\core\fromnumeric.py:55 _wrapfunc  1      0.000000  0.125000  0.125000
..:167 ShapefileNewReadPrim.__call__  1      0.093750  0.093750  0.093750
...py:29 ShapefileNewReadPrim.__eq__  1      0.000000  0.093750  0.093750
..tloop\ioloop.py:117 ZMQPoller.poll  198..  0.000000  0.093750  0.000047
..\stack_context.py:273 null_wrapper  386..  0.000000  0.093750  0.000024
..s\zmq\sugar\poll.py:77 Poller.poll  198..  0.078125  0.078125  0.000039
..stream.py:180 IOPubThread.schedule  2295   0.046875  0.062500  0.000027
..client\session.py:639 Session.send  54     0.000000  0.046875  0.000868
..am.py:427 ZMQStream._handle_events  1905   0.000000  0.046875  0.000025
..l\iostream.py:325 OutStream._flush  54     0.000000  0.046875  0.000868
..oop.py:599 ZMQIOLoop._run_callback  54     0.000000  0.046875  0.000868
..el\iostream.py:342 OutStream.write  2186   0.000000  0.031250  0.000014
...py:194 IOPubThread.send_multipart  54     0.000000  0.031250  0.000579
..ream.py:456 ZMQStream._handle_recv  1905   0.000000  0.031250  0.000016
..e-packages\osgeo\gdal.py:3009 Open  1      0.000000  0.015625  0.015625
..:1062 Thread._wait_for_tstate_lock  2295   0.000000  0.015625  0.000007
..\threading.py:1104 Thread.is_alive  2295   0.000000  0.015625  0.000007
..eventloop\ioloop.py:123 <listcomp>  1988   0.000000  0.015625  0.000008
..\encoder.py:182 JSONEncoder.encode  216    0.000000  0.015625  0.000072
..da3\lib\json\__init__.py:183 dumps  216    0.000000  0.015625  0.000072
..oder.py:204 JSONEncoder.iterencode  216    0.000000  0.015625  0.000072
..rnado\ioloop.py:913 ZMQIOLoop.time  3759   0.000000  0.015625  0.000004
..ter_client\session.py:102 <lambda>  216    0.000000  0.015625  0.000072
..ipykernel\iostream.py:352 <lambda>  1796   0.015625  0.015625  0.000009
..t\session.py:580 Session.serialize  54     0.000000  0.015625  0.000289
..m.py:101 IOPubThread._handle_event  1905   0.000000  0.015625  0.000008
..py:501 ZMQStream._rebuild_io_state  1905   0.015625  0.015625  0.000008
..eam.py:407 ZMQStream._run_callback  1905   0.000000  0.015625  0.000008
..entloop\ioloop.py:96 _remap_events  1905   0.015625  0.015625  0.000008
..ocket.py:370 Socket.recv_multipart  1905   0.015625  0.015625  0.000008
..client\jsonutil.py:87 date_default  108    0.015625  0.015625  0.000145
..ages\zmq\utils\jsonapi.py:31 dumps  216    0.000000  0.015625  0.000072
..nal>:743 SourceFileLoader.get_code  2      0.000000  0.000000  0.000000
..p>:297 _installed_safely.__enter__  4      0.000000  0.000000  0.000000
..es\osgeo\gdal_array.py:11 <module>  1      0.000000  0.000000  0.000000
..naconda3\lib\imp.py:108 <listcomp>  1      0.000000  0.000000  0.000000
..s\osgeo\gdal.py:2205 Band.<lambda>  1      0.000000  0.000000  0.000000
..mpy\core\numeric.py:534 asanyarray  13     0.000000  0.000000  0.000000
..\numpy\core\numeric.py:2792 geterr  18     0.000000  0.000000  0.000000
..ollection.py:383 Collection.bounds  1      0.000000  0.000000  0.000000
..mportlib._bootstrap>:698 find_spec  3      0.000000  0.000000  0.000000
..lection.py:420 Collection.__exit__  1      0.000000  0.000000  0.000000
..sgeo\gdal.py:1796 Dataset.<lambda>  1      0.000000  0.000000  0.000000
..mpy\core\numeric.py:1927 array_str  258..  0.000000  0.000000  0.000000
..ection.py:417 Collection.__enter__  1      0.000000  0.000000  0.000000
..portlib._bootstrap>:861 _find_spec  3      0.000000  0.000000  0.000000
..ackages\rasterio\env.py:219 defenv  1      0.000000  0.000000  0.000000
.._bootstrap_external>:59 <listcomp>  11     0.000000  0.000000  0.000000
..\gdal.py:1484 Band.GetMetadataItem  1      0.000000  0.000000  0.000000
..ollection.py:223 Collection.filter  1      0.000000  0.000000  0.000000
..es\numpy\core\_methods.py:28 _amin  1      0.000000  0.000000  0.000000
..ine\__init__.py:250 Affine.__str__  1      0.000000  0.000000  0.000000
..py\core\numeric.py:1854 array_repr  2      0.000000  0.000000  0.000000
..strap>:931 _find_and_load_unlocked  3/1    0.000000  0.000000  0.000000
..nt.py:751 TimedeltaFormat.__init__  3      0.000000  0.000000  0.000000
..\osgeo\gdal_array.py:194 flip_code  2      0.000000  0.000000  0.000000
..s\fiona\collection.py:486 vsi_path  1      0.000000  0.000000  0.000000
..rap>:197 _call_with_frames_removed  8/1    0.000000  0.000000  0.000000
..sgeo\gdal.py:1815 Dataset.<lambda>  1      0.000000  0.000000  0.000000
..itives\Primitives.py:104 <genexpr>  50     0.000000  0.000000  0.000000
..da3\lib\ntpath.py:33 _get_bothseps  1      0.000000  0.000000  0.000000
..init__.py:1542 Logger.isEnabledFor  23     0.000000  0.000000  0.000000
..ine\__init__.py:261 Affine.to_gdal  1      0.000000  0.000000  0.000000
..xternal>:1080 _path_importer_cache  3      0.000000  0.000000  0.000000
..:218 GDALTypeCodeToNumericTypeCode  1      0.000000  0.000000  0.000000
..collection.py:398 Collection.close  2      0.000000  0.000000  0.000000
..rint.py:557 FloatFormat.fillFormat  9      0.000000  0.000000  0.000000
.._bootstrap_external>:57 _path_join  11     0.000000  0.000000  0.000000
..b._bootstrap>:159 _get_module_lock  4      0.000000  0.000000  0.000000
..ives\IO.py:248 GeotiffReadPrim.reg  1      0.000000  0.000000  0.000000
..>:672 SourceFileLoader.exec_module  2/1    0.000000  0.000000  0.000000
..b._bootstrap>:989 _handle_fromlist  19/11  0.000000  0.000000  0.000000
..nt.py:674 LongFloatFormat.__init__  9      0.000000  0.000000  0.000000
..nda3\lib\uuid.py:106 UUID.__init__  1      0.000000  0.000000  0.000000
...py:702 LongComplexFormat.__init__  3      0.000000  0.000000  0.000000
..ine\__init__.py:374 Affine.__mul__  1      0.000000  0.000000  0.000000
..core\arrayprint.py:467 _extendLine  107    0.000000  0.000000  0.000000
..ap_external>:263 cache_from_source  4      0.000000  0.000000  0.000000
..lib._bootstrap>:958 _find_and_load  3/1    0.000000  0.000000  0.000000
..ges\osgeo\gdal.py:2925 AllRegister  1      0.000000  0.000000  0.000000
..um\Anaconda3\lib\ntpath.py:74 join  4      0.000000  0.000000  0.000000
..es\rasterio\env.py:90 Env.__init__  1      0.000000  0.000000  0.000000
..ZMQInteractiveShell.user_global_ns  2      0.000000  0.000000  0.000000
..rio\dtypes.py:88 get_minimum_dtype  1      0.000000  0.000000  0.000000
..>:908 ExtensionFileLoader.__init__  2      0.000000  0.000000  0.000000
..nal>:800 SourceFileLoader.__init__  2      0.000000  0.000000  0.000000
..p>:838 _ImportLockContext.__exit__  9      0.000000  0.000000  0.000000
..onda3\lib\genericpath.py:16 exists  1      0.000000  0.000000  0.000000
..>:146 _ModuleLockManager.__enter__  4      0.000000  0.000000  0.000000
..b._bootstrap>:208 _verbose_message  19     0.000000  0.000000  0.000000
..\numeric.py:3094 errstate.__exit__  9      0.000000  0.000000  0.000000
..xternal>:1233 FileFinder.find_spec  3      0.000000  0.000000  0.000000
..o\gdal.py:2264 Band.GetNoDataValue  1      0.000000  0.000000  0.000000
..mportlib._bootstrap>:307 <genexpr>  16     0.000000  0.000000  0.000000
..b\threading.py:1230 current_thread  6      0.000000  0.000000  0.000000
..\numeric.py:3085 errstate.__init__  9      0.000000  0.000000  0.000000

..ges\numpy\core\_methods.py:37 _any  7      0.000000  0.000000  0.000000
..p>:142 _ModuleLockManager.__init__  4      0.000000  0.000000  0.000000
..op.py:132 CachingCompiler.__call__  2      0.000000  0.000000  0.000000
..ipstruct.py:125 Struct.__getattr__  2      0.000000  0.000000  0.000000
..onda3\lib\ntpath.py:121 splitdrive  9      0.000000  0.000000  0.000000
..aconda3\lib\imp.py:219 load_module  1      0.000000  0.000000  0.000000
..y:23 ShapefileNewReadPrim.__repr__  6      0.000000  0.000000  0.000000
..:213 NumericTypeCodeToGDALTypeCode  1      0.000000  0.000000  0.000000
.._bootstrap>:493 _init_module_attrs  4      0.000000  0.000000  0.000000
..ootstrap_external>:361 _get_cached  3      0.000000  0.000000  0.000000
..rint.py:652 IntegerFormat.__init__  3      0.000000  0.000000  0.000000
..39 CommandChainDispatcher.__call__  2      0.000000  0.000000  0.000000
..llection.py:32 Collection.__init__  1      0.000000  0.000000  0.000000
..es\osgeo\gdalnumeric.py:1 <module>  2/1    0.000000  0.000000  0.000000
..\numpy\core\numeric.py:2692 seterr  18     0.000000  0.000000  0.000000
..yprint.py:543 FloatFormat.__init__  9      0.000000  0.000000  0.000000
..bootstrap_external>:63 _path_split  4      0.000000  0.000000  0.000000
..\osgeo\gdal_array.py:94 VirtualMem  1      0.000000  0.000000  0.000000
..est\bobs\Bob.py:11 Vector.__init__  4      0.000000  0.000000  0.000000
..terio\dtypes.py:165 validate_dtype  1      0.000000  0.000000  0.000000
..\core\arrayprint.py:589 <listcomp>  4      0.000000  0.000000  0.000000
..strap>:410 ModuleSpec.has_location  4      0.000000  0.000000  0.000000
..en importlib._bootstrap>:664 _load  1      0.000000  0.000000  0.000000
..st\bobs\Bobs.py:23 Raster.__init__  1      0.000000  0.000000  0.000000
..\numpy\core\numeric.py:463 asarray  2      0.000000  0.000000  0.000000
..s_abc.py:664 _Environ.__contains__  4      0.000000  0.000000  0.000000
..int.py:730 DatetimeFormat.__init__  3      0.000000  0.000000  0.000000
..llection.py:423 Collection.__del__  1      0.000000  0.000000  0.000000
..dal_array.py:13 swig_import_helper  1      0.000000  0.000000  0.000000
..bootstrap_external>:1149 find_spec  3      0.000000  0.000000  0.000000
..._bootstrap>:402 ModuleSpec.parent  19     0.000000  0.000000  0.000000
<frozen importlib._bootstrap>:173 cb  4      0.000000  0.000000  0.000000
..onda3\lib\uuid.py:226 UUID.__str__  1      0.000000  0.000000  0.000000
..ap_external>:485 _compile_bytecode  2      0.000000  0.000000  0.000000
..nal>:430 _validate_bytecode_header  2      0.000000  0.000000  0.000000
..bootstrap>:57 _ModuleLock.__init__  4      0.000000  0.000000  0.000000
..xternal>:1228 FileFinder._get_spec  3      0.000000  0.000000  0.000000
..nal>:830 SourceFileLoader.get_data  2      0.000000  0.000000  0.000000
..urceFileLoader._check_name_wrapper  2      0.000000  0.000000  0.000000
..\arrayprint.py:237 _get_formatdict  3      0.000000  0.000000  0.000000
..9 Dataset._swig_setattr_nondynamic  2      0.000000  0.000000  0.000000
..669 SourceFileLoader.create_module  2      0.000000  0.000000  0.000000
..lib._bootstrap>:641 _load_unlocked  4/1    0.000000  0.000000  0.000000
..mportlib._bootstrap>:771 find_spec  3      0.000000  0.000000  0.000000
..p>:153 _ModuleLockManager.__exit__  4      0.000000  0.000000  0.000000
..t\bobs\Bob.py:21 KeyValue.__repr__  1      0.000000  0.000000  0.000000
..kages\affine\__init__.py:182 scale  1      0.000000  0.000000  0.000000
..gdal.py:1822 Dataset.GetRasterBand  1      0.000000  0.000000  0.000000
..conda3\lib\imp.py:105 get_suffixes  1      0.000000  0.000000  0.000000
..y:284 OutStream._is_master_process  2186   0.000000  0.000000  0.000000
..st\bobs\Bobs.py:44 Vector.__init__  1      0.000000  0.000000  0.000000
..naconda3\lib\imp.py:109 <listcomp>  1      0.000000  0.000000  0.000000
..\rasterio\env.py:171 Env.__enter__  1      0.000000  0.000000  0.000000
..es\numpy\core\_methods.py:25 _amax  1      0.000000  0.000000  0.000000
..ging\__init__.py:1284 Logger.debug  23     0.000000  0.000000  0.000000
..ib._bootstrap_external>:52 _r_long  4      0.000000  0.000000  0.000000
..bootstrap>:102 _ModuleLock.release  4      0.000000  0.000000  0.000000
..ream.py:87 IOPubThread._event_pipe  2295   0.000000  0.000000  0.000000
..ap_external>:85 _path_is_mode_type  3      0.000000  0.000000  0.000000
..naconda3\lib\imp.py:107 <listcomp>  1      0.000000  0.000000  0.000000
..rint.py:713 ComplexFormat.__init__  3      0.000000  0.000000  0.000000
..um\Anaconda3\lib\uuid.py:600 uuid4  1      0.000000  0.000000  0.000000
..mpy\lib\function_base.py:1709 diff  1      0.000000  0.000000  0.000000
..re\arrayprint.py:315 _array2string  3      0.000000  0.000000  0.000000
..ollection.py:180 Collection.driver  49     0.000000  0.000000  0.000000
..rint.py:665 IntegerFormat.__call__  106    0.000000  0.000000  0.000000
..bootstrap_external>:1117 _get_spec  3      0.000000  0.000000  0.000000
..ore\arrayprint.py:340 array2string  260..  0.000000  0.000000  0.000000
..packages\fiona\__init__.py:90 open  1      0.000000  0.000000  0.000000
..conda3\lib\imp.py:330 load_dynamic  1      0.000000  0.000000  0.000000
..y:173 Collection.guard_driver_mode  1      0.000000  0.000000  0.000000
..ap>:304 _installed_safely.__exit__  4      0.000000  0.000000  0.000000
..o\gdal.py:58 Dataset._swig_setattr  2      0.000000  0.000000  0.000000
..ackages\rasterio\env.py:255 delenv  1      0.000000  0.000000  0.000000
..y\lib\function_base.py:4951 append  1      0.000000  0.000000  0.000000
..InteractiveShell.pre_run_code_hook  2      0.000000  0.000000  0.000000
..rrayprint.py:208 _leading_trailing  1      0.000000  0.000000  0.000000
..\bobs\Bobs.py:78 KeyValue.__init__  2      0.000000  0.000000  0.000000
..\rasterio\dtypes.py:130 is_ndarray  2      0.000000  0.000000  0.000000
..mitives.py:57 AveragePrim.__call__  1      0.000000  0.000000  0.000000
..ootstrap_external>:94 _path_isfile  3      0.000000  0.000000  0.000000
..b._bootstrap>:553 module_from_spec  4      0.000000  0.000000  0.000000
..s\rasterio\env.py:200 Env.__exit__  1      0.000000  0.000000  0.000000
.._bootstrap>:77 _ModuleLock.acquire  4      0.000000  0.000000  0.000000
..naconda3\lib\ntpath.py:240 dirname  1      0.000000  0.000000  0.000000
..sterio\transform.py:34 from_origin  1      0.000000  0.000000  0.000000
..l>:840 SourceFileLoader.path_stats  2      0.000000  0.000000  0.000000
..ap>:293 _installed_safely.__init__  4      0.000000  0.000000  0.000000
..ore\arrayprint.py:475 _formatArray  3      0.000000  0.000000  0.000000
..ages\rasterio\env.py:183 <setcomp>  1      0.000000  0.000000  0.000000
..numpy\core\fromnumeric.py:1866 any  7      0.000000  0.000000  0.000000
..numeric.py:3089 errstate.__enter__  9      0.000000  0.000000  0.000000
..ernal>:524 spec_from_file_location  3      0.000000  0.000000  0.000000
..bootstrap_external>:37 _relax_case  3      0.000000  0.000000  0.000000
..:825 SourceFileLoader.get_filename  2      0.000000  0.000000  0.000000
..ollection.py:412 Collection.closed  1      0.000000  0.000000  0.000000
..mpy\core\arrayprint.py:642 _digits  110    0.000000  0.000000  0.000000
..io\transform.py:21 guard_transform  1      0.000000  0.000000  0.000000
..mpy\core\fromnumeric.py:1364 ravel  3      0.000000  0.000000  0.000000
..portlib._bootstrap>:35 _new_module  2      0.000000  0.000000  0.000000
..al.py:1842 Dataset.GetGeoTransform  1      0.000000  0.000000  0.000000
..m.py:297 OutStream._schedule_flush  2186   0.000000  0.000000  0.000000
..\fiona\__init__.py:239 parse_paths  1      0.000000  0.000000  0.000000
..27 ExtensionFileLoader.exec_module  2      0.000000  0.000000  0.000000
..onda3\lib\genericpath.py:27 isfile  3      0.000000  0.000000  0.000000
..>:834 _ImportLockContext.__enter__  9      0.000000  0.000000  0.000000
..\lib\threading.py:506 Event.is_set  2295   0.000000  0.000000  0.000000
..aconda3\lib\imp.py:254 find_module  1      0.000000  0.000000  0.000000
..._bootstrap>:389 ModuleSpec.cached  5      0.000000  0.000000  0.000000
..\Anaconda3\lib\os.py:726 check_str  6      0.000000  0.000000  0.000000
.._.py:1528 Logger.getEffectiveLevel  23     0.000000  0.000000  0.000000
..\Anaconda3\lib\os.py:732 encodekey  6      0.000000  0.000000  0.000000
..\Anaconda3\lib\ntpath.py:199 split  1      0.000000  0.000000  0.000000
.. ExtensionFileLoader.create_module  2      0.000000  0.000000  0.000000
..affine\__init__.py:166 translation  1      0.000000  0.000000  0.000000
.._bootstrap_external>:75 _path_stat  8      0.000000  0.000000  0.000000
..lib\os.py:664 _Environ.__getitem__  6      0.000000  0.000000  0.000000
..lection.py:311 Collection.__iter__  1      0.000000  0.000000  0.000000
..yprint.py:273 _get_format_function  3      0.000000  0.000000  0.000000
..bootstrap>:355 ModuleSpec.__init__  4      0.000000  0.000000  0.000000
..IO.py:183 ShapefileNewReadPrim.reg  1      0.000000  0.000000  0.000000
..ts\traitlets.py:1673 List.validate  2      0.000000  0.000000  0.000000
..itlets.py:596 List._cross_validate  2      0.000000  0.000000  0.000000
..raitlets\traitlets.py:558 List.set  2      0.000000  0.000000  0.000000
..lets\traitlets.py:545 List.__get__  2      0.000000  0.000000  0.000000
..ts\traitlets.py:587 List._validate  2      0.000000  0.000000  0.000000
..tils\bunch.py:11 Bunch.__getattr__  2      0.000000  0.000000  0.000000
..ets.py:2246 List.validate_elements  4      0.000000  0.000000  0.000000
..ts\traitlets.py:2323 List.validate  2      0.000000  0.000000  0.000000
..toryManager._writeout_output_cache  1      0.000000  0.000000  0.000000
..reading.py:239 Condition.__enter__  1      0.000000  0.000000  0.000000
..:1142 HistoryManager.notify_change  1      0.000000  0.000000  0.000000
..reading.py:254 Condition._is_owned  1      0.000000  0.000000  0.000000
..a3\lib\threading.py:533 Event.wait  1      0.000000  0.000000  0.000000
..ts\traitlets.py:2235 List.validate  2      0.000000  0.000000  0.000000
..ing.py:248 Condition._release_save  1      0.000000  0.000000  0.000000
..ib\threading.py:263 Condition.wait  1      0.000000  0.000000  0.000000
..:1133 HistoryManager._notify_trait  1      0.000000  0.000000  0.000000
..lets\traitlets.py:576 List.__set__  2      0.000000  0.000000  0.000000
..raitlets\traitlets.py:526 List.get  2      0.000000  0.000000  0.000000
..ets.py:2316 List.validate_elements  4      0.000000  0.000000  0.000000
..ntext.py:128 Context._socket_class  1      0.000000  0.000000  0.000000
..tream.py:382 OutStream._new_buffer  54     0.000000  0.000000  0.000000
..\lib\_weakrefset.py:81 WeakSet.add  1      0.000000  0.000000  0.000000
..3\lib\abc.py:194 __subclasscheck__  1      0.000000  0.000000  0.000000
..pyter_client\session.py:121 new_id  54     0.000000  0.000000  0.000000
..set.py:26 _IterationGuard.__exit__  1      0.000000  0.000000  0.000000
..aitlets.py:596 Int._cross_validate  54     0.000000  0.000000  0.000000
..do\ioloop.py:960 _Timeout.__init__  55     0.000000  0.000000  0.000000
..krefset.py:70 WeakSet.__contains__  58     0.000000  0.000000  0.000000
..er_client\session.py:132 <genexpr>  162    0.000000  0.000000  0.000000
..da3\lib\hmac.py:127 HMAC.hexdigest  54     0.000000  0.000000  0.000000
..traitlets\traitlets.py:558 Int.set  54     0.000000  0.000000  0.000000
..attrsettr.py:12 Socket.__setattr__  2      0.000000  0.000000  0.000000
..client\session.py:565 Session.sign  54     0.000000  0.000000  0.000000
..s\traitlets.py:545 Unicode.__get__  756    0.000000  0.000000  0.000000
..et.py:20 _IterationGuard.__enter__  1      0.000000  0.000000  0.000000
..qstream.py:396 ZMQStream.receiving  1905   0.000000  0.000000  0.000000
..ets\traitlets.py:587 Int._validate  54     0.000000  0.000000  0.000000
..ient\session.py:491 Session.msg_id  54     0.000000  0.000000  0.000000
.._client\session.py:546 Session.msg  54     0.000000  0.000000  0.000000
..r_client\session.py:714 <listcomp>  54     0.000000  0.000000  0.000000
..3\lib\abc.py:178 __instancecheck__  55     0.000000  0.000000  0.000000
..ocket.py:326 Socket.send_multipart  54     0.000000  0.000000  0.000000
..nda3\lib\hmac.py:108 HMAC._current  54     0.000000  0.000000  0.000000
..ontext.py:225 NullContext.__exit__  1905   0.000000  0.000000  0.000000
..traitlets.py:1832 _validate_bounds  54     0.000000  0.000000  0.000000
..trsettr.py:31 Socket._set_attr_opt  1      0.000000  0.000000  0.000000
..set.py:16 _IterationGuard.__init__  1      0.000000  0.000000  0.000000
...py:149 IOPubThread._check_mp_mode  54     0.000000  0.000000  0.000000
..ostream.py:307 _schedule_in_thread  55     0.000000  0.000000  0.000000
..ient\jsonutil.py:34 _ensure_tzinfo  108    0.000000  0.000000  0.000000
.._weakrefset.py:58 WeakSet.__iter__  2      0.000000  0.000000  0.000000
..ncodings\cp1252.py:11 Codec.encode  54     0.000000  0.000000  0.000000
..r_client\session.py:236 msg_header  54     0.000000  0.000000  0.000000
..\tornado\stack_context.py:255 wrap  55     0.000000  0.000000  0.000000
..aconda3\lib\hmac.py:90 HMAC.update  216    0.000000  0.000000  0.000000
..conda3\lib\queue.py:90 Queue.empty  1905   0.000000  0.000000  0.000000
..Anaconda3\lib\hmac.py:95 HMAC.copy  54     0.000000  0.000000  0.000000
..zmqstream.py:400 ZMQStream.sending  1905   0.000000  0.000000  0.000000
..146 IOPubThread._is_master_process  54     0.000000  0.000000  0.000000
..ipykernel\iostream.py:199 <lambda>  54     0.000000  0.000000  0.000000
..pyter_client\session.py:169 utcnow  54     0.000000  0.000000  0.000000
..on_genutils\py3compat.py:19 encode  54     0.000000  0.000000  0.000000
..ioloop.py:509 ZMQIOLoop.call_later  55     0.000000  0.000000  0.000000
..r\socket.py:138 Socket.__setattr__  2      0.000000  0.000000  0.000000
..nda3\lib\queue.py:202 Queue._qsize  1905   0.000000  0.000000  0.000000
..do\ioloop.py:916 ZMQIOLoop.call_at  55     0.000000  0.000000  0.000000
..sugar\socket.py:61 Socket.__init__  1      0.000000  0.000000  0.000000
..\session.py:543 Session.msg_header  54     0.000000  0.000000  0.000000
..ets\traitlets.py:1868 Int.validate  54     0.000000  0.000000  0.000000
..ugar\context.py:132 Context.socket  1      0.000000  0.000000  0.000000
..ient\session.py:242 extract_header  54     0.000000  0.000000  0.000000
..tlets\traitlets.py:576 Int.__set__  54     0.000000  0.000000  0.000000
..ncoder.py:104 JSONEncoder.__init__  216    0.000000  0.000000  0.000000
..tlets\traitlets.py:526 Unicode.get  756    0.000000  0.000000  0.000000
..ntext.py:221 NullContext.__enter__  1905   0.000000  0.000000  0.000000
..set.py:52 WeakSet._commit_removals  1      0.000000  0.000000  0.000000
..am.py:201 IOPubThread._really_send  54     0.000000  0.000000  0.000000
..eam.py:369 OutStream._flush_buffer  54     0.000000  0.000000  0.000000

name           id     tid              ttot      scnt        
..avingThread  2      4268             103.2656  1         
Thread         1      2836             103.2344  228       
_MainThread    0      8336             101.8750  230       
