Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..3265407900>:55 zonalaverage_forest  1      0.000000  12.07448  12.07448
..n-input-2-54448db58f43>:8 <module>  1      0.000000  12.07448  12.07448
..e.py:270 MultiprocessingEngine.run  5      0.000000  12.07448  2.414895
..t-1-303265407900>:63 testit_forest  1      0.000000  12.07448  12.07448
..:2851 ZMQInteractiveShell.run_code  2/1    0.000000  12.07448  6.037239
..IO.py:208 GeotiffReadPrim.__call__  1      0.156001  8.252453  8.252453
..itive.py:40 GeotiffReadPrim.__lt__  1      0.000000  8.252453  8.252453
..sgeo\gdal.py:2520 Band.ReadAsArray  1      0.000000  8.096452  8.096452
..dal_array.py:141 BandRasterIONumPy  1      0.000000  8.080852  8.080852
..\gdal_array.py:310 BandReadAsArray  1      0.000000  8.080852  8.080852
..:34 PartialSumRasterizePrim.__gt__  1      0.000000  3.759624  3.759624
..y:744 AutoProxy[Queue]._callmethod  7      0.000000  3.744024  0.534861
..nection.py:202 PipeConnection.send  23     0.187201  3.744024  0.162784
..essing\managers.py:457 BaseManager  5      0.000000  3.744024  0.748805
..tiprocessing\reduction.py:48 dumps  25     0.187201  3.010819  0.120433
...py:279 PipeConnection._send_bytes  55     0.000000  0.546003  0.009927
..:166 ShapefileNewReadPrim.__call__  1      0.046800  0.062400  0.062400
...py:29 ShapefileNewReadPrim.__eq__  2      0.000000  0.062400  0.031200
..lib._bootstrap>:641 _load_unlocked  10/6   0.000000  0.015600  0.001560
..ntext.py:48 DefaultContext.Manager  1      0.000000  0.015600  0.015600
..nal>:743 SourceFileLoader.get_code  8      0.000000  0.015600  0.001950
..>:672 SourceFileLoader.exec_module  8/6    0.000000  0.015600  0.001950
..tiprocessing\context.py:319 _Popen  5      0.000000  0.015600  0.003120
..es\osgeo\gdalnumeric.py:1 <module>  4      0.000000  0.015600  0.003900
..\managers.py:493 SyncManager.start  1      0.000000  0.015600  0.015600
..ltiprocessing\reduction.py:58 dump  10     0.000000  0.015600  0.001560
..rocessing\synchronize.py:185 RLock  6      0.000000  0.015600  0.002600
..rap>:197 _call_with_frames_removed  15/6   0.000000  0.015600  0.001040
..strap>:931 _find_and_load_unlocked  9/6    0.000000  0.015600  0.001733
..b._bootstrap>:989 _handle_fromlist  58/46  0.000000  0.015600  0.000269
..g\process.py:95 SpawnProcess.start  5      0.000000  0.015600  0.003120
..ap_external>:485 _compile_bytecode  8      0.000000  0.015600  0.001950
..ncodings\cp1252.py:14 Codec.decode  833    0.000000  0.015600  0.000019
..lib._bootstrap>:958 _find_and_load  9/6    0.000000  0.015600  0.001733
..ng\popen_spawn_win32.py:1 <module>  1      0.000000  0.000000  0.000000
..g\process.py:137 _MainProcess.name  6      0.000000  0.000000  0.000000
..cessing\synchronize.py:11 <module>  21     0.000000  0.000000  0.000000
..ocessing\managers.py:938 Namespace  4/3    0.000000  0.000000  0.000000
<string>:1 <module>                   49     0.000000  0.000000  0.000000
..rocessing\pool.py:144 Pool.Process  4      0.000000  0.000000  0.000000
..55 WeakValueDictionary.__setitem__  5      0.000000  0.000000  0.000000
..y:233 _args_from_interpreter_flags  5      0.000000  0.000000  0.000000
..processing\pool.py:581 ApplyResult  1      0.000000  0.000000  0.000000
..ollection.py:180 Collection.driver  49     0.000000  0.000000  0.000000
..connection.py:729 answer_challenge  10     0.000000  0.000000  0.000000
..g\process.py:115 SpawnProcess.join  5      0.000000  0.000000  0.000000
.._init__.py:809 NullHandler.release  2      0.000000  0.000000  0.000000
..llection.py:423 Collection.__del__  1      0.000000  0.000000  0.000000
..\lib\threading.py:1024 Thread.join  6      0.000000  0.000000  0.000000
..\fiona\__init__.py:239 parse_paths  1      0.000000  0.000000  0.000000
..dal_array.py:13 swig_import_helper  1      0.000000  0.000000  0.000000
..xt.py:186 SpawnContext.get_context  4      0.000000  0.000000  0.000000
..da3\lib\ntpath.py:33 _get_bothseps  3      0.000000  0.000000  0.000000
..__init__.py:1399 Logger.makeRecord  1      0.000000  0.000000  0.000000
..tiprocessing\managers.py:438 State  1      0.000000  0.000000  0.000000
..ion.py:158 PipeConnection.readable  34     0.000000  0.000000  0.000000
..ib\threading.py:498 Event.__init__  4      0.000000  0.000000  0.000000
..p>:838 _ImportLockContext.__exit__  36     0.000000  0.000000  0.000000
..ocess.py:172 SpawnProcess.exitcode  736    0.000000  0.000000  0.000000
..essing\managers.py:1023 EventProxy  1      0.000000  0.000000  0.000000
..y:285 OutStream._is_master_process  464    0.000000  0.000000  0.000000
..a3\lib\threading.py:533 Event.wait  5/4    0.000000  0.000000  0.000000
..ng\reduction.py:199 _reduce_method  1      0.000000  0.000000  0.000000
..est\bobs\Bob.py:11 Vector.__init__  6      0.000000  0.000000  0.000000
..b\multiprocessing\util.py:48 debug  33     0.000000  0.000000  0.000000
..mportlib._bootstrap>:698 find_spec  9      0.000000  0.000000  0.000000
..nchronize.py:101 Lock.__getstate__  8      0.000000  0.000000  0.000000
..669 SourceFileLoader.create_module  8      0.000000  0.000000  0.000000
..ction.py:168 PipeConnection.fileno  18     0.000000  0.000000  0.000000
..en importlib._bootstrap>:664 _load  1      0.000000  0.000000  0.000000
..portlib._bootstrap>:35 _new_module  8      0.000000  0.000000  0.000000
.._bootstrap_external>:75 _path_stat  26     0.000000  0.000000  0.000000
..y:335 ForkAwareThreadLock.__exit__  2      0.000000  0.000000  0.000000
..o\gdal.py:2264 Band.GetNoDataValue  1      0.000000  0.000000  0.000000
..\context.py:346 get_spawning_popen  47     0.000000  0.000000  0.000000
..essing\pool.py:525 _terminate_pool  1      0.000000  0.000000  0.000000
..IO.py:190 ShapefileNewReadPrim.reg  1      0.000000  0.000000  0.000000
..aconda3\lib\queue.py:115 Queue.put  2      0.000000  0.000000  0.000000
..essing\pool.py:591 MapResult.ready  1      0.000000  0.000000  0.000000
..sgeo\gdal.py:1815 Dataset.<lambda>  1      0.000000  0.000000  0.000000
..nuum\Anaconda3\lib\hmac.py:133 new  20     0.000000  0.000000  0.000000
..nda3\lib\threading.py:727 _newname  3      0.000000  0.000000  0.000000
..ltiprocessing\pool.py:255 Pool.map  1      0.000000  0.000000  0.000000
..ives\IO.py:256 GeotiffReadPrim.reg  1      0.000000  0.000000  0.000000
..n.py:208 PipeConnection.recv_bytes  30     0.000000  0.000000  0.000000
..process.py:153 SpawnProcess.daemon  4      0.000000  0.000000  0.000000
..al.py:1842 Dataset.GetGeoTransform  1      0.000000  0.000000  0.000000
..lib\os.py:664 _Environ.__getitem__  3      0.000000  0.000000  0.000000
..nda3\lib\hmac.py:108 HMAC._current  22     0.000000  0.000000  0.000000
.._bootstrap>:493 _init_module_attrs  10     0.000000  0.000000  0.000000
..ng\managers.py:677 ProcessLocalSet  2      0.000000  0.000000  0.000000
..ib\multiprocessing\util.py:52 info  1      0.000000  0.000000  0.000000
..\osgeo\gdal_array.py:94 VirtualMem  2      0.000000  0.000000  0.000000
..mportlib._bootstrap>:307 <genexpr>  40     0.000000  0.000000  0.000000
..rocessing\synchronize.py:333 Event  26     0.000000  0.000000  0.000000
..naconda3\lib\imp.py:107 <listcomp>  1      0.000000  0.000000  0.000000
..g\synchronize.py:162 Lock.__init__  2      0.000000  0.000000  0.000000
..llection.py:32 Collection.__init__  1      0.000000  0.000000  0.000000
..portlib._bootstrap>:861 _find_spec  9      0.000000  0.000000  0.000000
..t\engines\Engine.py:316 <listcomp>  1      0.000000  0.000000  0.000000
..eduction.py:102 DupHandle.__init__  17     0.000000  0.000000  0.000000
..init__.py:1537 Logger.isEnabledFor  5      0.000000  0.000000  0.000000
..._bootstrap>:389 ModuleSpec.cached  17     0.000000  0.000000  0.000000
..st\bobs\Bobs.py:41 Raster.get_data  2      0.000000  0.000000  0.000000
..gging\__init__.py:120 getLevelName  1      0.000000  0.000000  0.000000
..reading.py:1120 _MainThread.daemon  3      0.000000  0.000000  0.000000
..sing\managers.py:57 Token.__init__  2      0.000000  0.000000  0.000000
..b\logging\__init__.py:152 <lambda>  1      0.000000  0.000000  0.000000
..b._bootstrap>:159 _get_module_lock  10     0.000000  0.000000  0.000000
..processing\managers.py:74 dispatch  10     0.000000  0.000000  0.000000
..tiprocessing\spawn.py:87 <genexpr>  15     0.000000  0.000000  0.000000
..sing\managers.py:887 MakeProxyType  6      0.000000  0.000000  0.000000
..ocessing\pool.py:147 Pool.__init__  1      0.000000  0.000000  0.000000
..mportlib._bootstrap>:771 find_spec  9      0.000000  0.000000  0.000000
..lection.py:311 Collection.__iter__  1      0.000000  0.000000  0.000000
..aconda3\lib\imp.py:254 find_module  1      0.000000  0.000000  0.000000
..:218 GDALTypeCodeToNumericTypeCode  1      0.000000  0.000000  0.000000
..el\iostream.py:361 OutStream.write  464    0.000000  0.000000  0.000000
..142 PipeConnection._check_writable  55     0.000000  0.000000  0.000000
..\pool.py:59 ExceptionWithTraceback  1      0.000000  0.000000  0.000000
..ipstruct.py:125 Struct.__getattr__  2      0.000000  0.000000  0.000000
..es.py:334 SimpleQueue.__getstate__  8      0.000000  0.000000  0.000000
..naconda3\lib\ntpath.py:43 normcase  1      0.000000  0.000000  0.000000
...py:327 ForkAwareThreadLock._reset  1      0.000000  0.000000  0.000000
..sing\process.py:35 current_process  15     0.000000  0.000000  0.000000
.._bootstrap>:77 _ModuleLock.acquire  10     0.000000  0.000000  0.000000
..onda3\lib\genericpath.py:16 exists  3      0.000000  0.000000  0.000000
..connection.py:69 arbitrary_address  3      0.000000  0.000000  0.000000
..ore\arrayprint.py:340 array2string  50     0.000000  0.000000  0.000000
..processing\synchronize.py:160 Lock  1      0.000000  0.000000  0.000000
..es\osgeo\gdal_array.py:11 <module>  1      0.000000  0.000000  0.000000
..\lib\threading.py:828 Thread.start  3      0.000000  0.000000  0.000000
..\lib\threading.py:966 Thread._stop  3      0.000000  0.000000  0.000000
..sing\util.py:167 Finalize.__call__  9      0.000000  0.000000  0.000000
..ltiprocessing\util.py:44 sub_debug  9      0.000000  0.000000  0.000000
..cessing\synchronize.py:372 Barrier  1      0.000000  0.000000  0.000000
..da3\lib\tempfile.py:160 <listcomp>  5      0.000000  0.000000  0.000000
..essing\queues.py:278 JoinableQueue  3      0.000000  0.000000  0.000000
..nchronize.py:91 Lock._make_methods  2      0.000000  0.000000  0.000000
..ing\pool.py:627 MapResult.__init__  1      0.000000  0.000000  0.000000
..collection.py:398 Collection.close  2      0.000000  0.000000  0.000000
..nal>:430 _validate_bytecode_header  8      0.000000  0.000000  0.000000
..cessing\pool.py:598 MapResult.wait  1      0.000000  0.000000  0.000000
..sing\managers.py:969 IteratorProxy  2      0.000000  0.000000  0.000000
.._bootstrap_external>:626 find_spec  9      0.000000  0.000000  0.000000
..queues.py:322 SimpleQueue.__init__  2      0.000000  0.000000  0.000000
..sing\popen_spawn_win32.py:26 Popen  2      0.000000  0.000000  0.000000
..rocessing\reduction.py:43 register  4      0.000000  0.000000  0.000000
..reading.py:254 Condition._is_owned  12     0.000000  0.000000  0.000000
..aconda3\lib\weakref.py:305 __new__  5      0.000000  0.000000  0.000000
..bootstrap_external>:1117 _get_spec  9      0.000000  0.000000  0.000000
..ootstrap_external>:94 _path_isfile  9      0.000000  0.000000  0.000000
..ion.py:163 PipeConnection.writable  34     0.000000  0.000000  0.000000
..ap_external>:85 _path_is_mode_type  9      0.000000  0.000000  0.000000
..xternal>:1228 FileFinder._get_spec  9      0.000000  0.000000  0.000000
..sing\pool.py:76 MaybeEncodingError  1      0.000000  0.000000  0.000000
..e-packages\osgeo\gdal.py:3009 Open  1      0.000000  0.000000  0.000000
..da3\lib\queue.py:27 Queue.__init__  1      0.000000  0.000000  0.000000
..rocessing\pool.py:666 IMapIterator  1      0.000000  0.000000  0.000000
..ction.py:276 PipeConnection._close  16     0.000000  0.000000  0.000000
..ging\__init__.py:698 Logger.filter  3      0.000000  0.000000  0.000000
..ssing\managers.py:1130 SyncManager  1      0.000000  0.000000  0.000000
..\Anaconda3\lib\os.py:726 check_str  3      0.000000  0.000000  0.000000
..\Anaconda3\lib\os.py:732 encodekey  3      0.000000  0.000000  0.000000
..b._bootstrap>:208 _verbose_message  55     0.000000  0.000000  0.000000
..iprocessing\pool.py:495 Pool.close  1      0.000000  0.000000  0.000000
..>:146 _ModuleLockManager.__enter__  10     0.000000  0.000000  0.000000
..78 AuthenticationString.__reduce__  11     0.000000  0.000000  0.000000
..sgeo\gdal.py:1796 Dataset.<lambda>  1      0.000000  0.000000  0.000000
..>:834 _ImportLockContext.__enter__  36     0.000000  0.000000  0.000000
..\lib\_weakrefset.py:81 WeakSet.add  8      0.000000  0.000000  0.000000
..sing\util.py:151 Finalize.__init__  9      0.000000  0.000000  0.000000
..b\threading.py:1226 current_thread  19     0.000000  0.000000  0.000000
..tion.py:130 PipeConnection.__del__  16     0.000000  0.000000  0.000000
..ltiprocessing\spawn.py:11 <module>  1      0.000000  0.000000  0.000000
..nal>:800 SourceFileLoader.__init__  8      0.000000  0.000000  0.000000
..b._bootstrap>:553 module_from_spec  10     0.000000  0.000000  0.000000
..rs.py:780 AutoProxy[Queue]._incref  2      0.000000  0.000000  0.000000
..\pool.py:219 Pool._repopulate_pool  1      0.000000  0.000000  0.000000
..sing\queues.py:347 SimpleQueue.put  2      0.000000  0.000000  0.000000
..t\engines\Engine.py:318 <listcomp>  1      0.000000  0.000000  0.000000
..ing\pool.py:242 Pool._setup_queues  1      0.000000  0.000000  0.000000
..bootstrap>:355 ModuleSpec.__init__  10     0.000000  0.000000  0.000000
..s\fiona\collection.py:486 vsi_path  1      0.000000  0.000000  0.000000
..cessing\spawn.py:45 get_executable  5      0.000000  0.000000  0.000000
..til.py:340 ForkAwareLocal.__init__  1      0.000000  0.000000  0.000000
..ream.py:89 IOPubThread._event_pipe  469    0.000000  0.000000  0.000000
.._bootstrap_external>:57 _path_join  41     0.000000  0.000000  0.000000
..__init__.py:845 NullHandler.handle  2      0.000000  0.000000  0.000000
..aconda3\lib\ntpath.py:233 basename  1      0.000000  0.000000  0.000000
..hreading.py:215 Condition.__init__  7      0.000000  0.000000  0.000000
..ssing\synchronize.py:124 Semaphore  1      0.000000  0.000000  0.000000
..onda3\lib\hmac.py:26 HMAC.__init__  20     0.000000  0.000000  0.000000
..hreading.py:242 Condition.__exit__  9      0.000000  0.000000  0.000000
..y:134 PipeConnection._check_closed  125    0.000000  0.000000  0.000000
..._bootstrap>:402 ModuleSpec.parent  58     0.000000  0.000000  0.000000
..conda3\lib\imp.py:105 get_suffixes  1      0.000000  0.000000  0.000000
..nection.py:246 PipeConnection.recv  21     0.000000  0.000000  0.000000
..sing\managers.py:983 AcquirerProxy  1      0.000000  0.000000  0.000000
..ngs\__init__.py:71 search_function  1      0.000000  0.000000  0.000000
..naconda3\lib\ntpath.py:538 abspath  1      0.000000  0.000000  0.000000
..cessing\managers.py:1120 PoolProxy  1      0.000000  0.000000  0.000000
..:332 ForkAwareThreadLock.__enter__  2      0.000000  0.000000  0.000000
..ssing\connection.py:679 PipeClient  10     0.000000  0.000000  0.000000
..onnection.py:716 deliver_challenge  10     0.000000  0.000000  0.000000
..ng\util.py:136 register_after_fork  5      0.000000  0.000000  0.000000
..s.py:735 AutoProxy[Queue]._connect  1      0.000000  0.000000  0.000000
..multiprocessing\queues.py:34 Queue  1      0.000000  0.000000  0.000000
.._init__.py:802 NullHandler.acquire  2      0.000000  0.000000  0.000000
..p>:297 _installed_safely.__enter__  10     0.000000  0.000000  0.000000
..conda3\lib\imp.py:330 load_dynamic  1      0.000000  0.000000  0.000000
..ing\connection.py:59 _init_timeout  10     0.000000  0.000000  0.000000
..y:323 ForkAwareThreadLock.__init__  1      0.000000  0.000000  0.000000
..ib\random.py:222 Random._randbelow  40     0.000000  0.000000  0.000000
..__init__.py:246 LogRecord.__init__  1      0.000000  0.000000  0.000000
...py:294 PipeConnection._recv_bytes  51     0.000000  0.000000  0.000000
..iprocessing\managers.py:125 Server  2      0.000000  0.000000  0.000000
..s\osgeo\gdal.py:2205 Band.<lambda>  1      0.000000  0.000000  0.000000
..InteractiveShell.pre_run_code_hook  2      0.000000  0.000000  0.000000
..tiprocessing\pool.py:625 MapResult  1      0.000000  0.000000  0.000000
..\osgeo\gdal_array.py:194 flip_code  2      0.000000  0.000000  0.000000
..st\bobs\Bobs.py:50 Vector.__init__  1      0.000000  0.000000  0.000000
...py:232 DefaultContext.get_context  2      0.000000  0.000000  0.000000
..ocessing\managers.py:511 <genexpr>  2      0.000000  0.000000  0.000000
..:213 NumericTypeCodeToGDALTypeCode  1      0.000000  0.000000  0.000000
..p>:142 _ModuleLockManager.__init__  10     0.000000  0.000000  0.000000
..nagers.py:464 SyncManager.__init__  1      0.000000  0.000000  0.000000
..iprocessing\process.py:52 _cleanup  5      0.000000  0.000000  0.000000
..um\Anaconda3\lib\ntpath.py:74 join  9      0.000000  0.000000  0.000000
.._bootstrap_external>:59 <listcomp>  41     0.000000  0.000000  0.000000
..\bobs\Bobs.py:84 KeyValue.__init__  2      0.000000  0.000000  0.000000
..ollection.py:383 Collection.bounds  5      0.000000  0.000000  0.000000
..cessing\managers.py:1088 ListProxy  1      0.000000  0.000000  0.000000
..processing\process.py:83 <genexpr>  10     0.000000  0.000000  0.000000
..rocessing\managers.py:633 register  17     0.000000  0.000000  0.000000
..mpy\core\numeric.py:1835 array_str  50     0.000000  0.000000  0.000000
..onda3\lib\ntpath.py:121 splitdrive  22     0.000000  0.000000  0.000000
..y:23 ShapefileNewReadPrim.__repr__  13     0.000000  0.000000  0.000000
..ocessing\managers.py:687 BaseProxy  1      0.000000  0.000000  0.000000
..ib._bootstrap_external>:52 _r_long  16     0.000000  0.000000  0.000000
..\Anaconda3\lib\hmac.py:52 <lambda>  40     0.000000  0.000000  0.000000
..threading.py:1076 _MainThread.name  4      0.000000  0.000000  0.000000
..aconda3\lib\tempfile.py:384 mktemp  3      0.000000  0.000000  0.000000
..strap_external>:604 _open_registry  9      0.000000  0.000000  0.000000
.._optim_args_from_interpreter_flags  5      0.000000  0.000000  0.000000
..stream.py:180 IOPubThread.schedule  469    0.000000  0.000000  0.000000
..op.py:132 CachingCompiler.__call__  2      0.000000  0.000000  0.000000
..bootstrap>:102 _ModuleLock.release  10     0.000000  0.000000  0.000000
..n.py:181 PipeConnection.send_bytes  32     0.000000  0.000000  0.000000
..ocessing\queues.py:320 SimpleQueue  1      0.000000  0.000000  0.000000
..naconda3\lib\weakref.py:108 remove  4      0.000000  0.000000  0.000000
..t\engines\Engine.py:317 <listcomp>  1      0.000000  0.000000  0.000000
..mpfile.py:235 _get_candidate_names  3      0.000000  0.000000  0.000000
..b\multiprocessing\pool.py:138 Pool  1      0.000000  0.000000  0.000000
..py:248 MultiprocessingEngine.split  1      0.000000  0.000000  0.000000
..ing\__init__.py:1439 Logger.handle  1      0.000000  0.000000  0.000000
..27 ExtensionFileLoader.exec_module  2      0.000000  0.000000  0.000000
..:1062 Thread._wait_for_tstate_lock  475    0.000000  0.000000  0.000000
..tiprocessing\queues.py:10 <module>  1      0.000000  0.000000  0.000000
..xt.py:109 SpawnContext.SimpleQueue  2      0.000000  0.000000  0.000000
..cessing\managers.py:96 RemoteError  4      0.000000  0.000000  0.000000
..\threading.py:1104 Thread.is_alive  471    0.000000  0.000000  0.000000
..essing\managers.py:1073 ValueProxy  1      0.000000  0.000000  0.000000
..l>:840 SourceFileLoader.path_stats  8      0.000000  0.000000  0.000000
..st\bobs\Bobs.py:23 Raster.__init__  1      0.000000  0.000000  0.000000
..ap>:304 _installed_safely.__exit__  10     0.000000  0.000000  0.000000
..tion.py:936 reduce_pipe_connection  17     0.000000  0.000000  0.000000
..aconda3\lib\hmac.py:90 HMAC.update  28     0.000000  0.000000  0.000000
..onda3\lib\copyreg.py:96 _slotnames  5      0.000000  0.000000  0.000000
..lection.py:420 Collection.__exit__  1      0.000000  0.000000  0.000000
..:196 SpawnContext.get_start_method  2      0.000000  0.000000  0.000000
..ocessing\synchronize.py:47 SemLock  1      0.000000  0.000000  0.000000
..b\threading.py:757 Thread.__init__  3      0.000000  0.000000  0.000000
..rocess.py:71 SpawnProcess.__init__  5      0.000000  0.000000  0.000000
..bootstrap_external>:63 _path_split  16     0.000000  0.000000  0.000000
..\lib\threading.py:506 Event.is_set  482    0.000000  0.000000  0.000000
..48 DefaultContext.get_start_method  5      0.000000  0.000000  0.000000
..conda3\lib\hmac.py:117 HMAC.digest  20     0.000000  0.000000  0.000000
..ultiprocessing\pool.py:10 <module>  1      0.000000  0.000000  0.000000
..9 Dataset._swig_setattr_nondynamic  2      0.000000  0.000000  0.000000
..gging\__init__.py:1414 Logger._log  1      0.000000  0.000000  0.000000
..ernal>:524 spec_from_file_location  9      0.000000  0.000000  0.000000
..aconda3\lib\tempfile.py:88 _exists  3      0.000000  0.000000  0.000000
..naconda3\lib\imp.py:108 <listcomp>  1      0.000000  0.000000  0.000000
..iprocessing\connection.py:520 Pipe  3      0.000000  0.000000  0.000000
..:332 PipeConnection._get_more_data  6      0.000000  0.000000  0.000000
..ile.py:146 _RandomNameSequence.rng  5      0.000000  0.000000  0.000000
..tiprocessing\pool.py:507 Pool.join  1      0.000000  0.000000  0.000000
..bootstrap>:57 _ModuleLock.__init__  10     0.000000  0.000000  0.000000
..aconda3\lib\ntpath.py:222 splitext  1      0.000000  0.000000  0.000000
..sing\synchronize.py:115 _make_name  2      0.000000  0.000000  0.000000
..naconda3\lib\imp.py:109 <listcomp>  1      0.000000  0.000000  0.000000
.._.py:1523 Logger.getEffectiveLevel  5      0.000000  0.000000  0.000000
..init__.py:1493 Logger.callHandlers  1      0.000000  0.000000  0.000000
..rocessing\connection.py:478 Client  10     0.000000  0.000000  0.000000
..:825 SourceFileLoader.get_filename  8      0.000000  0.000000  0.000000
..itives.py:102 AveragePrim.__call__  1      0.000000  0.000000  0.000000
..rocess.py:161 _MainProcess.authkey  6      0.000000  0.000000  0.000000
..nda3\lib\_weakrefset.py:38 _remove  8      0.000000  0.000000  0.000000
..tion.py:38 ForkingPickler.__init__  35     0.000000  0.000000  0.000000
..nda3\lib\hashlib.py:138 __hash_new  40     0.000000  0.000000  0.000000
..ing\pool.py:516 _help_stuff_finish  1      0.000000  0.000000  0.000000
..ging\__init__.py:1279 Logger.debug  4      0.000000  0.000000  0.000000
..\context.py:349 set_spawning_popen  10     0.000000  0.000000  0.000000
..anagers.py:549 SyncManager._create  2      0.000000  0.000000  0.000000
..onda3\lib\genericpath.py:27 isfile  3      0.000000  0.000000  0.000000
..g\process.py:141 SpawnProcess.name  5      0.000000  0.000000  0.000000
..ltiprocessing\managers.py:51 Token  2      0.000000  0.000000  0.000000
..aconda3\lib\ntpath.py:471 normpath  1      0.000000  0.000000  0.000000
..ib\threading.py:1136 Thread.daemon  3      0.000000  0.000000  0.000000
..ootstrap_external>:361 _get_cached  9      0.000000  0.000000  0.000000
..tiprocessing\managers.py:950 Value  1      0.000000  0.000000  0.000000
..ives\Primitive.py:47 run_primitive  1      0.000000  0.000000  0.000000
..encodings\cp1252.py:33 getregentry  1      0.000000  0.000000  0.000000
..>:908 ExtensionFileLoader.__init__  2      0.000000  0.000000  0.000000
..o\gdal.py:58 Dataset._swig_setattr  2      0.000000  0.000000  0.000000
..sing\connection.py:95 address_type  10     0.000000  0.000000  0.000000
..\pool.py:730 IMapUnorderedIterator  1      0.000000  0.000000  0.000000
..m.py:298 OutStream._schedule_flush  464    0.000000  0.000000  0.000000
..y:157 _RandomNameSequence.__next__  5      0.000000  0.000000  0.000000
..nal>:830 SourceFileLoader.get_data  8      0.000000  0.000000  0.000000
..reading.py:239 Condition.__enter__  10     0.000000  0.000000  0.000000
.. ExtensionFileLoader.create_module  2      0.000000  0.000000  0.000000
..s_abc.py:664 _Environ.__contains__  2      0.000000  0.000000  0.000000
..ap>:293 _installed_safely.__init__  10     0.000000  0.000000  0.000000
..es.py:55 AggregateSumPrim.__call__  1      0.000000  0.000000  0.000000
..essing\pool.py:335 Pool._map_async  1      0.000000  0.000000  0.000000
..context.py:114 DefaultContext.Pool  1      0.000000  0.000000  0.000000
..ssing\spawn.py:78 get_command_line  5      0.000000  0.000000  0.000000
..ection.py:417 Collection.__enter__  1      0.000000  0.000000  0.000000
..138 PipeConnection._check_readable  52     0.000000  0.000000  0.000000
..ing\context.py:352 assert_spawning  16     0.000000  0.000000  0.000000
..\threading.py:334 Condition.notify  5      0.000000  0.000000  0.000000
..xternal>:1233 FileFinder.find_spec  9      0.000000  0.000000  0.000000
..rap_external>:611 _search_registry  9      0.000000  0.000000  0.000000
..ocessing\pool.py:601 MapResult.get  1      0.000000  0.000000  0.000000
..ection.py:173 PipeConnection.close  6      0.000000  0.000000  0.000000
..ocessing\reduction.py:71 duplicate  8      0.000000  0.000000  0.000000
..y:173 Collection.guard_driver_mode  1      0.000000  0.000000  0.000000
..processing\managers.py:800 _decref  2      0.000000  0.000000  0.000000
..39 CommandChainDispatcher.__call__  2      0.000000  0.000000  0.000000
..t\bobs\Bob.py:21 KeyValue.__repr__  1      0.000000  0.000000  0.000000
..ing.py:248 Condition._release_save  7      0.000000  0.000000  0.000000
..ollection.py:223 Collection.filter  1      0.000000  0.000000  0.000000
..\__init__.py:43 normalize_encoding  1      0.000000  0.000000  0.000000
..g\managers.py:660 SyncManager.temp  2      0.000000  0.000000  0.000000
..\Anaconda3\lib\ntpath.py:199 split  3      0.000000  0.000000  0.000000
...py:251 Condition._acquire_restore  6      0.000000  0.000000  0.000000
..ynchronize.py:143 BoundedSemaphore  26     0.000000  0.000000  0.000000
..ollection.py:412 Collection.closed  1      0.000000  0.000000  0.000000
..py:255 MultiprocessingEngine.merge  1      0.000000  0.000000  0.000000
..ZMQInteractiveShell.user_global_ns  2      0.000000  0.000000  0.000000
..p>:153 _ModuleLockManager.__exit__  10     0.000000  0.000000  0.000000
<frozen importlib._bootstrap>:173 cb  10     0.000000  0.000000  0.000000
..bootstrap_external>:1149 find_spec  9      0.000000  0.000000  0.000000
..ocess.py:125 SpawnProcess.is_alive  6      0.000000  0.000000  0.000000
..\managers.py:599 _finalize_manager  1      0.000000  0.000000  0.000000
..urceFileLoader._check_name_wrapper  8      0.000000  0.000000  0.000000
..xternal>:1080 _path_importer_cache  9      0.000000  0.000000  0.000000
..3\lib\random.py:87 Random.__init__  2      0.000000  0.000000  0.000000
..ges\osgeo\gdal.py:2925 AllRegister  1      0.000000  0.000000  0.000000
..ib\threading.py:263 Condition.wait  7/6    0.000000  0.000000  0.000000
..a3\lib\random.py:252 Random.choice  40     0.000000  0.000000  0.000000
..ocessing\managers.py:909 AutoProxy  2      0.000000  0.000000  0.000000
..processing\managers.py:11 <module>  1      0.000000  0.000000  0.000000
..b\weakref.py:310 KeyedRef.__init__  5      0.000000  0.000000  0.000000
..bootstrap_external>:37 _relax_case  9      0.000000  0.000000  0.000000
..n.py:121 _check_not_importing_main  5      0.000000  0.000000  0.000000
..ng\context.py:64 SpawnContext.Lock  2      0.000000  0.000000  0.000000
..rs.py:678 ProcessLocalSet.__init__  1      0.000000  0.000000  0.000000
..ing\pool.py:583 MapResult.__init__  1      0.000000  0.000000  0.000000
..onda3\lib\random.py:96 Random.seed  2      0.000000  0.000000  0.000000
..conda3\lib\queue.py:206 Queue._put  2      0.000000  0.000000  0.000000
..gdal.py:1822 Dataset.GetRasterBand  1      0.000000  0.000000  0.000000
..ion.py:117 PipeConnection.__init__  16     0.000000  0.000000  0.000000
..sing\managers.py:1035 BarrierProxy  1      0.000000  0.000000  0.000000
..s.py:694 AutoProxy[Queue].__init__  2      0.000000  0.000000  0.000000
..Anaconda3\lib\codecs.py:93 __new__  1      0.000000  0.000000  0.000000
..nes\Engine.py:120 TileEngine.split  1      0.000000  0.000000  0.000000
..ssing\synchronize.py:211 Condition  9      0.000000  0.000000  0.000000
..\connection.py:83 _validate_family  10     0.000000  0.000000  0.000000
..\spawn.py:139 get_preparation_data  5      0.000000  0.000000  0.000000
..ng\managers.py:1054 NamespaceProxy  1      0.000000  0.000000  0.000000
..strap>:410 ModuleSpec.has_location  10     0.000000  0.000000  0.000000
..__init__.py:1369 Logger.findCaller  1      0.000000  0.000000  0.000000
..ap_external>:263 cache_from_source  16     0.000000  0.000000  0.000000
..ing\managers.py:996 ConditionProxy  1      0.000000  0.000000  0.000000
..ng\__init__.py:1303 Logger.warning  1      0.000000  0.000000  0.000000
..3\lib\genericpath.py:117 _splitext  1      0.000000  0.000000  0.000000
..packages\fiona\__init__.py:90 open  1      0.000000  0.000000  0.000000
..iprocessing\pool.py:744 ThreadPool  1      0.000000  0.000000  0.000000
..aconda3\lib\imp.py:219 load_module  1      0.000000  0.000000  0.000000
..naconda3\lib\ntpath.py:240 dirname  2      0.000000  0.000000  0.000000
..onda3\lib\queue.py:199 Queue._init  1      0.000000  0.000000  0.000000
..essing\pool.py:423 _handle_results  1      0.000000  0.000000  0.000000
..nection.py:253 PipeConnection.poll  1      0.000000  0.000000  0.000000
..cessing\pool.py:640 MapResult._set  2      0.000000  0.000000  0.000000
..essing\connection.py:882 <genexpr>  1      0.000000  0.000000  0.000000
..a3\lib\threading.py:853 Thread.run  3      0.000000  0.000000  0.000000
..eading.py:357 Condition.notify_all  1      0.000000  0.000000  0.000000
..connection.py:785 _exhaustive_wait  1      0.000000  0.000000  0.000000
..da3\lib\threading.py:512 Event.set  1      0.000000  0.000000  0.000000
..ection.py:326 PipeConnection._poll  1      0.000000  0.000000  0.000000
..iprocessing\connection.py:807 wait  1      0.000000  0.000000  0.000000
..ssing\connection.py:883 <listcomp>  1      0.000000  0.000000  0.000000
..itlets.py:594 List._cross_validate  2      0.000000  0.000000  0.000000
..tils\bunch.py:11 Bunch.__getattr__  2      0.000000  0.000000  0.000000
..ets.py:2314 List.validate_elements  4      0.000000  0.000000  0.000000
..:1140 HistoryManager.notify_change  1      0.000000  0.000000  0.000000
..ets.py:2244 List.validate_elements  4      0.000000  0.000000  0.000000
..toryManager._writeout_output_cache  1      0.000000  0.000000  0.000000
..ts\traitlets.py:2321 List.validate  2      0.000000  0.000000  0.000000
..ts\traitlets.py:1671 List.validate  2      0.000000  0.000000  0.000000
..ts\traitlets.py:2233 List.validate  2      0.000000  0.000000  0.000000
..raitlets\traitlets.py:556 List.set  2      0.000000  0.000000  0.000000
..:1131 HistoryManager._notify_trait  1      0.000000  0.000000  0.000000
..lets\traitlets.py:543 List.__get__  2      0.000000  0.000000  0.000000
..raitlets\traitlets.py:524 List.get  2      0.000000  0.000000  0.000000
..lets\traitlets.py:574 List.__set__  2      0.000000  0.000000  0.000000
..ts\traitlets.py:585 List._validate  2      0.000000  0.000000  0.000000
..aconda3\lib\queue.py:147 Queue.get  2      0.000000  0.000000  0.000000
..iprocessing\pool.py:481 _get_tasks  3      0.000000  0.000000  0.000000
..conda3\lib\queue.py:210 Queue._get  2      0.000000  0.000000  0.000000
..py:833 AutoProxy[Queue].__reduce__  4      0.000000  0.000000  0.000000
..ocessing\pool.py:372 _handle_tasks  1      0.000000  0.000000  0.000000
..tiprocessing\pool.py:355 <genexpr>  3      0.000000  0.000000  0.000000
..\managers.py:60 Token.__getstate__  4      0.000000  0.000000  0.000000
..nda3\lib\queue.py:202 Queue._qsize  61     0.000000  0.000000  0.000000
..entloop\ioloop.py:96 _remap_events  57     0.000000  0.000000  0.000000
..ipykernel\iostream.py:371 <lambda>  52     0.000000  0.000000  0.000000
..krefset.py:70 WeakSet.__contains__  3      0.000000  0.000000  0.000000
..\session.py:512 Session.msg_header  2      0.000000  0.000000  0.000000
..ient\session.py:211 extract_header  2      0.000000  0.000000  0.000000
..on_genutils\py3compat.py:19 encode  2      0.000000  0.000000  0.000000
..um\Anaconda3\lib\uuid.py:600 uuid4  2      0.000000  0.000000  0.000000
..Anaconda3\lib\hmac.py:95 HMAC.copy  2      0.000000  0.000000  0.000000
..aitlets.py:594 Int._cross_validate  2      0.000000  0.000000  0.000000
.._client\session.py:515 Session.msg  2      0.000000  0.000000  0.000000
..ocket.py:326 Socket.send_multipart  2      0.000000  0.000000  0.000000
..\stack_context.py:271 null_wrapper  116..  0.000000  0.000000  0.000000
..client\jsonutil.py:75 date_default  2      0.000000  0.000000  0.000000
..traitlets.py:1830 _validate_bounds  2      0.000000  0.000000  0.000000
...py:151 IOPubThread._check_mp_mode  2      0.000000  0.000000  0.000000
..client\session.py:534 Session.sign  2      0.000000  0.000000  0.000000
...py:194 IOPubThread.send_multipart  2      0.000000  0.000000  0.000000
..do\ioloop.py:975 _Timeout.__init__  3      0.000000  0.000000  0.000000
..do\ioloop.py:915 ZMQIOLoop.call_at  3      0.000000  0.000000  0.000000
..ontext.py:223 NullContext.__exit__  57     0.000000  0.000000  0.000000
..\encoder.py:182 JSONEncoder.encode  8      0.000000  0.000000  0.000000
..am.py:427 ZMQStream._handle_events  57     0.000000  0.000000  0.000000
..148 IOPubThread._is_master_process  2      0.000000  0.000000  0.000000
..m.py:103 IOPubThread._handle_event  57     0.000000  0.000000  0.000000
..tloop\ioloop.py:117 ZMQPoller.poll  59/58  0.000000  0.000000  0.000000
..eam.py:388 OutStream._flush_buffer  2      0.000000  0.000000  0.000000
..ncodings\cp1252.py:11 Codec.encode  2      0.000000  0.000000  0.000000
..ipykernel\iostream.py:199 <lambda>  2      0.000000  0.000000  0.000000
..onda3\lib\uuid.py:226 UUID.__str__  2      0.000000  0.000000  0.000000
..py:501 ZMQStream._rebuild_io_state  57     0.000000  0.000000  0.000000
..yter_client\session.py:94 <lambda>  8      0.000000  0.000000  0.000000
..ages\zmq\utils\jsonapi.py:31 dumps  8      0.000000  0.000000  0.000000
..oder.py:204 JSONEncoder.iterencode  8      0.000000  0.000000  0.000000
..traitlets\traitlets.py:556 Int.set  2      0.000000  0.000000  0.000000
..qstream.py:396 ZMQStream.receiving  57     0.000000  0.000000  0.000000
..conda3\lib\queue.py:90 Queue.empty  57     0.000000  0.000000  0.000000
..l\iostream.py:326 OutStream._flush  2      0.000000  0.000000  0.000000
..ocket.py:370 Socket.recv_multipart  57     0.000000  0.000000  0.000000
..t\session.py:549 Session.serialize  2      0.000000  0.000000  0.000000
..zmqstream.py:400 ZMQStream.sending  57     0.000000  0.000000  0.000000
..ream.py:456 ZMQStream._handle_recv  57     0.000000  0.000000  0.000000
..s\traitlets.py:543 Unicode.__get__  28     0.000000  0.000000  0.000000
..ntext.py:219 NullContext.__enter__  57     0.000000  0.000000  0.000000
..rnado\ioloop.py:912 ZMQIOLoop.time  109    0.000000  0.000000  0.000000
..ncoder.py:104 JSONEncoder.__init__  8      0.000000  0.000000  0.000000
..eventloop\ioloop.py:123 <listcomp>  59     0.000000  0.000000  0.000000
..tlets\traitlets.py:524 Unicode.get  28     0.000000  0.000000  0.000000
..r_client\session.py:206 msg_header  2      0.000000  0.000000  0.000000
..tream.py:401 OutStream._new_buffer  2      0.000000  0.000000  0.000000
..client\session.py:608 Session.send  2      0.000000  0.000000  0.000000
..nda3\lib\uuid.py:106 UUID.__init__  2      0.000000  0.000000  0.000000
..eam.py:407 ZMQStream._run_callback  57     0.000000  0.000000  0.000000
..ioloop.py:508 ZMQIOLoop.call_later  3      0.000000  0.000000  0.000000
..\tornado\stack_context.py:253 wrap  3      0.000000  0.000000  0.000000
..ets\traitlets.py:1866 Int.validate  2      0.000000  0.000000  0.000000
..da3\lib\hmac.py:127 HMAC.hexdigest  2      0.000000  0.000000  0.000000
..ostream.py:308 _schedule_in_thread  3      0.000000  0.000000  0.000000
..r_client\session.py:675 <listcomp>  2      0.000000  0.000000  0.000000
..am.py:201 IOPubThread._really_send  2      0.000000  0.000000  0.000000
..da3\lib\json\__init__.py:183 dumps  8      0.000000  0.000000  0.000000
..s\zmq\sugar\poll.py:77 Poller.poll  59/58  0.000000  0.000000  0.000000
..ient\session.py:460 Session.msg_id  2      0.000000  0.000000  0.000000
..oop.py:598 ZMQIOLoop._run_callback  2      0.000000  0.000000  0.000000
..tlets\traitlets.py:574 Int.__set__  2      0.000000  0.000000  0.000000
..ets\traitlets.py:585 Int._validate  2      0.000000  0.000000  0.000000
..3\lib\abc.py:178 __instancecheck__  3      0.000000  0.000000  0.000000
..popen_spawn_win32.py:89 Popen.poll  732    0.000000  0.000000  0.000000
..popen_spawn_win32.py:73 Popen.wait  732    0.000000  0.000000  0.000000
..essing\pool.py:359 _handle_workers  1      0.000000  0.000000  0.000000
..l.py:204 Pool._join_exited_workers  183    0.000000  0.000000  0.000000
..ng\pool.py:236 Pool._maintain_pool  183    0.000000  0.000000  0.000000

name           id     tid              ttot      scnt        
Thread         5      7776             13.07288  6         
..avingThread  2      5584             13.07288  1         
Thread         4      5076             13.07288  5         
Thread         1      3400             13.07288  169       
Thread         3      4880             13.07288  20        
_MainThread    0      8076             12.19928  192       